<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projektai2.PrvniController">
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="106.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Hra Prsi" />
            <Button mnemonicParsing="false" onAction="#handle" text="Hrat" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Pocet Hracu:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="menu" blendMode="DARKEN" prefWidth="150.0">
                     <effect>
                        <Glow />
                     </effect></ChoiceBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
